# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blackjack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql

# H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true